# CardBiz

./: build.gradle  settings.gradle
ViewPageIndicator/: .gitignore  build.gradle
ViewPageIndicator/res/values/: vpi__attrs.xml
ViewPageIndicator/src/com/viewpagerindicator/: CirclePageIndicator.java  CirclePageIndicatorWithTitle.java  IconPageIndicator.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/mobellotec/cardbiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/mobellotec/cardbiz/Activity/: AddNewActivity.java  CaptureCardActivity.java  ChooseCardActivity.java  ContactsActivity.java  CountryActivity.java  CreateCardActivity.java  EditCardActivity.java  EmailActivity.java  FacebookInviteActivity.java  FreeTemplateActivity.java  GroupInfoActivity.java  HomeActivity.java  LoginActivity.java  MobileNoActivity.java  NoCardActivity.java  NotificationActivity.java  OwnCardViewActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  (+7 more)
app/src/main/res/anim/: image_rotation.xml  spinner.xml
app/src/main/res/animator/: card_rotation.xml
app/src/main/res/drawable/: add_company_logo_bg.xml  add_person_photo.xml  addnewcard_background.xml  addtocardholder_bg.xml  app_bg.xml  bump_selector.xml  button_txt_color_register.xml  camera_selector.xml  capture_card_bg.xml  cardholder_selector.xml  contact_row_bg.xml  contact_search_bg.xml  custom_info_window_bg.xml  dialog_box_btn_bg.xml  dialog_box_btn_text.xml  facebook_selector.xml  free_template_bg.xml  green_button_background.xml  group_selector.xml  hometab_text_selector.xml  ic_add_new_selector.xml  ic_logout_selector.xml  leave_group_drawable.xml  linkedin_icon_selector.xml  linkedin_selector.xml  location_selector.xml  mycard_selector.xml  nearby_private_btn_bg.xml  nearby_selector.xml  price_border.xml  progress_hud_bg.xml  twitter_selector.xml  userform_register_backgound_color_change.xml  verify_round_corners.xml
app/src/main/res/drawable-hdpi/: border_button.xml  border_card_users_btn_bg.xml  border_edit_text.xml  border_log_reg.xml  button_txt_color.xml  card_border.xml  card_position_bg.xml  create_group_code_edtxt_bg.xml  create_group_edit_text_bg.xml  group_row_border.xml  group_row_dashed_border.xml  invite_btn_normal.xml  invite_btn_pressed.xml  invite_friends_btn_bg.xml  pressed.xml  selected_card_textview_bg.xml  unselecet_reg_bg.xml  unseleceted_card_cardview_bg.xml  unselected_card_textview_bg.xml  userform_backgound_color_change.xml
app/src/main/res/drawable-mdpi/: create_group_btn_txt_clr.xml
app/src/main/res/layout/: activity_capture_card.xml  activity_card_user.xml  activity_choose_card.xml  activity_contacts.xml  activity_country.xml  activity_create_card.xml  activity_custom_camera.xml  activity_email.xml  activity_facebook_invite.xml  activity_group_info.xml  activity_home.xml  activity_login.xml  activity_mobile_no.xml  activity_no_card.xml  activity_notification.xml  activity_privacy_policy.xml  activity_settings.xml  activity_shared_card_view.xml  activity_splash.xml  activity_template.xml  activity_tutorial.xml  activity_verification.xml  bumb_notification_dialog.xml  card_holder_row.xml  card_radar_row.xml  cards_row.xml  choose_card_row.xml  contact_row.xml  delete_alert_dialog.xml  dialog_edittext.xml  fragment_add_new_card.xml  fragment_bump.xml  fragment_card_radar.xml  fragment_contact_card_view.xml  fragment_contact_text_view.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_empty_cards.xml  fragment_free_template.xml  fragment_group.xml  (+13 more)
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
linkedin-sdk/: build.gradle
(+80 files in other folders)
