<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobellotec.cardbiz.Activity.HomeActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_line" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_tab"
        android:background="#929292" />

    <LinearLayout
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/myCardContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnMyCard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/mycard_selector"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtMyCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Cards"
                android:textColor="@drawable/hometab_text_selector"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardHolderContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnCardHolder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/cardholder_selector"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtCardHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Holder"
                android:textColor="@drawable/hometab_text_selector"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnGroup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/group_selector"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:textColor="@drawable/hometab_text_selector"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nearByContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_nearby"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/nearby_selector"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby"
                android:textColor="@drawable/hometab_text_selector"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bumpContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_bump"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/bump_selector"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bump"
                android:textColor="@drawable/hometab_text_selector"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
