<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:focusableInTouchMode="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/background"
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/frontContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/backContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_delete"
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:layout_gravity="right"
                android:background="#FF0000"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/app_secondary_white_color"
                android:textSize="18sp"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/apply_template"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/background"
            android:background="@drawable/apply_template"
            android:clickable="true" />

        <TextView
            android:id="@+id/frontBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/background"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>