<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_secondary_white_color"
    android:orientation="vertical"
    tools:context="com.mobellotec.cardbiz.Fragment.CardsFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_primary_color">

        <TextView
            android:id="@+id/home_title"
            style="@style/actionbar_title_layout"
            android:text="@string/card_holder" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/header"
        android:background="#183815" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view"
        android:background="#92d78c">

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/contact_search_bg"
            android:gravity="center">

            <EditText
                android:id="@+id/edtxt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:hint="Search"
                android:padding="5dp"
                android:singleLine="true"
                android:inputType="textCapSentences"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/search_layout"
        android:background="#405c3e" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:divider="@null" />


    <!-- <TextView
         android:id="@+id/empty_view"
         style="@style/empty_view"
         android:text="No contacts found"
         android:visibility="gone" />-->

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:background="@drawable/empty_card_holder"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone" />


</RelativeLayout>
