<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.mobellotec.cardbiz.Fragment.CardsFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_primary_color">

        <TextView
            android:id="@+id/home_title"
            style="@style/actionbar_title_layout"
            android:text="@string/group" />

        <ImageView
            android:id="@+id/txt_create_group"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_add_new_selector" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/header"
        android:background="#92d78c">

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/contact_search_bg"
            android:gravity="center"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/edtxt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/search"
                android:gravity="left"
                android:hint="Search"
                android:padding="5dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:singleLine="true"/>
        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/group_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:columnWidth="120dp"
        android:fadingEdge="none"
        android:gravity="center"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout"
        android:background="@drawable/empty_group"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>
