<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Failure!"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfslfsjksfs"
        android:padding="10dp"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="OK"
        android:background="#f55e4e"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>